service/image_service.proto

syntax = "proto3";

//option java_multiple_files = true;
//option java_package = "com.alexandreesl.handson";
//option java_outer_classname = "MyServiceProto";
//option objc_class_prefix = "HLW";

package svinn_package;


service ImageService {

    rpc process_image(ImageRequest) returns (ImageResponse) {
    }

}

message ImageRequest {
    string name = 1;
    bytes image = 2;
    int32 width = 3;
    int32 height = 4;
    int32 channels = 5;
}

message ImageResponse {
    string name = 1;
    int32 price = 2;
}

